spring.application.name=mydeal


#Server port config
server.port=80

#DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/mydealdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true